<!DOCTYPE html><html lang="en-GB"><head><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-92300432a1172ef1338b.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-460b9f826c931ed60fcd.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-29b0067ad06b0c9892ce.js" as="script"/><link rel="preload" href="/_next/static/chunks/95b64a6e-4837f896f516a58e8f77.js" as="script"/><link rel="preload" href="/_next/static/chunks/70b165ca-89d7980d1cc9c317421f.js" as="script"/><link rel="preload" href="/_next/static/chunks/d7eeaac4-547408ada4e1546b1b03.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-f20c23003239250ff51f.js" as="script"/><style data-styled="" data-styled-version="5.3.0">html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
*{box-sizing:border-box;margin:0;padding:0;}/*!sc*/
html{font-size:62.5%;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
body{font-family:Space Grotesk,sans-serif;font-size:1.6rem;background:#0F1624;color:hsl(204,23.8%,95.9%);cursor:default;}/*!sc*/
h1,h2,h3,h4,h5,h6,button{font-family:Space Grotesk,sans-serif;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
li{list-style:none;}/*!sc*/
data-styled.g2[id="sc-global-fhfoEX1"]{content:"sc-global-fhfoEX1,"}/*!sc*/
.bjnpGk{display:grid;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:32px 48px 0;margin:0 auto;max-width:1040px;box-sizing:content-box;position:relative;overflow:hidden;grid-template-columns:1fr 1fr;}/*!sc*/
@media screen and (max-width:768px){.bjnpGk{padding:24px 48px 0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
@media screen and (max-width:640px){.bjnpGk{padding:16px 16px 0;width:calc(100vw - 32px);-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
.cgQFVO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding:0;margin:0 auto;max-width:1040px;box-sizing:content-box;position:relative;overflow:hidden;grid-template-columns:1fr 1fr;}/*!sc*/
@media screen and (max-width:768px){.cgQFVO{padding:24px 48px 0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
@media screen and (max-width:640px){.cgQFVO{padding:0;width:calc(100vw - 32px);-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
.iGELGO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:0;margin:0 auto;max-width:1040px;box-sizing:content-box;position:relative;overflow:hidden;grid-template-columns:1fr 1fr;}/*!sc*/
@media screen and (max-width:768px){.iGELGO{padding:24px 48px 0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
@media screen and (max-width:640px){.iGELGO{padding:0;width:calc(100vw - 32px);-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
.cFQNhz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:32px 48px 0;margin:0 auto;max-width:1040px;box-sizing:content-box;position:relative;overflow:hidden;grid-template-columns:1fr 1fr;}/*!sc*/
@media screen and (max-width:768px){.cFQNhz{padding:24px 48px 0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
@media screen and (max-width:640px){.cFQNhz{padding:16px 16px 0;width:calc(100vw - 32px);-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g10[id="GlobalComponents__Section-sc-6qzy6y-0"]{content:"bjnpGk,cgQFVO,iGELGO,cFQNhz,"}/*!sc*/
.iwASPi{font-weight:800;font-size:65px;line-height:72px;width:-webkit-max-content;width:-moz-max-content;width:max-content;max-width:100%;background:linear-gradient(121.57deg,#FFFFFF 18.77%,rgba(255,255,255,0.66) 60.15%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:16px;padding:58px 0 16px;}/*!sc*/
@media screen and (max-width:768px){.iwASPi{font-size:56px;line-height:56px;margin-bottom:12px;padding:40px 0 12px;}}/*!sc*/
@media screen and (max-width:640px){.iwASPi{font-size:32px;line-height:40px;font-size:28px;line-height:32px;margin-bottom:8px;padding:16px 0 8px;max-width:100%;}}/*!sc*/
.jdHOgU{font-weight:800;font-size:56px;line-height:56px;width:-webkit-max-content;width:-moz-max-content;width:max-content;max-width:100%;background:linear-gradient(121.57deg,#FFFFFF 18.77%,rgba(255,255,255,0.66) 60.15%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:16px;padding:0;}/*!sc*/
@media screen and (max-width:768px){.jdHOgU{font-size:48px;line-height:48px;margin-bottom:12px;padding:0;}}/*!sc*/
@media screen and (max-width:640px){.jdHOgU{font-size:32px;line-height:40px;font-size:32px;line-height:40px;margin-bottom:8px;padding:0;max-width:100%;}}/*!sc*/
data-styled.g11[id="GlobalComponents__SectionTitle-sc-6qzy6y-1"]{content:"iwASPi,jdHOgU,"}/*!sc*/
.gPILqT{max-width:800px;font-size:24px;line-height:40px;font-weight:300;padding-bottom:3.6rem;color:rgba(255,255,255,0.5);}/*!sc*/
@media screen and (max-width:768px){.gPILqT{max-width:670px;font-size:20px;line-height:32px;padding-bottom:24px;}}/*!sc*/
@media screen and (max-width:640px){.gPILqT{font-size:16px;line-height:24px;padding-bottom:16px;}}/*!sc*/
data-styled.g12[id="GlobalComponents__SectionText-sc-6qzy6y-2"]{content:"gPILqT,"}/*!sc*/
.idtsIY{width:64px;height:6px;border-radius:10px;background-color:#fff;background:linear-gradient(270deg,#13ADC7 0%,#945DD6 100%);}/*!sc*/
@media screen and (max-width:768px){.idtsIY{width:48px;height:4px;}}/*!sc*/
@media screen and (max-width:640px){.idtsIY{width:32px;height:2px;}}/*!sc*/
.ircPKK{width:64px;height:6px;border-radius:10px;background-color:#fff;background:linear-gradient(270deg,#13ADC7 0%,#945DD6 100%);margin:4rem 0;}/*!sc*/
@media screen and (max-width:768px){.ircPKK{width:48px;height:4px;}}/*!sc*/
@media screen and (max-width:640px){.ircPKK{width:32px;height:2px;}}/*!sc*/
.enlhcM{width:64px;height:6px;border-radius:10px;background-color:#fff;background:linear-gradient(270deg,#F46737 0%,#945DD6 100%);}/*!sc*/
@media screen and (max-width:768px){.enlhcM{width:48px;height:4px;}}/*!sc*/
@media screen and (max-width:640px){.enlhcM{width:32px;height:2px;}}/*!sc*/
data-styled.g13[id="GlobalComponents__SectionDivider-sc-6qzy6y-3"]{content:"idtsIY,ircPKK,enlhcM,"}/*!sc*/
.jlrszi{width:262px;height:64px;border-radius:50px;font-size:24px;font-weight:600;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:0 0 80px;color:#fff;background:linear-gradient(270deg,#00DBD8 0%,#B133FF 100%);cursor:pointer;-webkit-transition:0.5s ease;transition:0.5s ease;position:relative;overflow:hidden;opacity:1;}/*!sc*/
@media screen and (max-width:768px){.jlrszi{width:184px;height:48px;font-size:16px;margin-bottom:64px;}}/*!sc*/
@media screen and (max-width:640px){.jlrszi{width:100%;height:32px;font-size:14px;margin-bottom:32px;}}/*!sc*/
data-styled.g16[id="GlobalComponents__ButtonBack-sc-6qzy6y-6"]{content:"jlrszi,"}/*!sc*/
.evTffm{border:none;border-radius:50px;color:#fff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(270deg,#13ADC7 0%,#945DD6 100%);opacity:1;-webkit-transition:.4s ease;transition:.4s ease;font-size:24px;font-weight:600;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;box-shadow:none;}/*!sc*/
.evTffm:hover{opacity:0;}/*!sc*/
.evTffm:focus{outline:none;}/*!sc*/
.evTffm:active{opacity:1;box-shadow:inset 0px 2px 1px rgba(46,49,55,0.15),inset 0px 0px 4px rgba(20,20,55,0.3);}/*!sc*/
.evTffm:disabled{background:linear-gradient(270deg,#00DBD8 0%,#B133FF 100%);opacity:0.5;box-shadow:inset 0px 2px 1px rgba(46,49,55,0.15),inset 0px 0px 4px rgba(20,20,55,0.3);}/*!sc*/
@media screen and (max-width:768px){.evTffm{font-size:16px;}}/*!sc*/
@media screen and (max-width:640px){.evTffm{font-size:14px;}}/*!sc*/
data-styled.g17[id="GlobalComponents__ButtonFront-sc-6qzy6y-7"]{content:"evTffm,"}/*!sc*/
.kNQFJJ{width:100%;}/*!sc*/
@media screen and (max-width:640px){.kNQFJJ{width:80%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;}}/*!sc*/
@media screen and (max-width:768px){.kNQFJJ{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;}}/*!sc*/
data-styled.g20[id="HeroStyles__LeftSection-pbjia3-0"]{content:"kNQFJJ,"}/*!sc*/
.dUndNR{width:calc(100vw - 96px);max-width:1040px;padding:2rem 48px 40px;margin:1rem auto;box-sizing:content-box;}/*!sc*/
@media screen and (max-width:640px){.dUndNR{padding:0 16px 48px;width:calc(100vw - 32px);}}/*!sc*/
data-styled.g21[id="FooterStyles__FooterWrapper-sc-1ifsifd-0"]{content:"dUndNR,"}/*!sc*/
.bmlAna{font-size:18px;line-height:30px;color:rgba(255,255,255,0.75);margin-bottom:16px;-webkit-transition:.3s ease;transition:.3s ease;position:relative;left:0;}/*!sc*/
.bmlAna:hover{color:#fff;left:6px;}/*!sc*/
@media screen and (max-width:768px){.bmlAna{font-size:16px;line-height:28px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}/*!sc*/
@media screen and (max-width:640px){.bmlAna{font-size:8px;line-height:14px;margin-bottom:8px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g22[id="FooterStyles__LinkItem-sc-1ifsifd-1"]{content:"bmlAna,"}/*!sc*/
.kTHyzI{max-width:1040px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
@media screen and (max-width:768px){.kTHyzI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
@media screen and (max-width:640px){.kTHyzI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g23[id="FooterStyles__SocialIconsContainer-sc-1ifsifd-2"]{content:"kTHyzI,"}/*!sc*/
.eqkhEl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:baseline;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:auto;}/*!sc*/
@media screen and (max-width:768px){.eqkhEl{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:baseline;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline;}}/*!sc*/
@media screen and (max-width:640px){.eqkhEl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 0 32px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g24[id="FooterStyles__CompanyContainer-sc-1ifsifd-3"]{content:"eqkhEl,"}/*!sc*/
.icvSpG{color:rgba(255,255,255,0.5);min-width:280px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;font-size:18px;line-height:30px;padding:1rem;}/*!sc*/
@media screen and (max-width:768px){.icvSpG{font-size:16px;line-height:28px;}}/*!sc*/
@media screen and (max-width:640px){.icvSpG{line-height:22px;font-size:14px;min-width:100px;}}/*!sc*/
data-styled.g25[id="FooterStyles__Slogan-sc-1ifsifd-4"]{content:"icvSpG,"}/*!sc*/
.jxtmol{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media screen and (max-width:768px){.jxtmol{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-right:16px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}/*!sc*/
data-styled.g26[id="FooterStyles__SocialContainer-sc-1ifsifd-5"]{content:"jxtmol,"}/*!sc*/
.gzRBdb{border-top:1px solid rgba(255,255,255,0.1);display:grid;grid-template-columns:repeat(3,minmax(85px,220px));gap:40px;padding:40px 0 28px;}/*!sc*/
@media screen and (max-width:1024px){.gzRBdb{padding:32px 0 16px;}}/*!sc*/
@media screen and (max-width:768px){.gzRBdb{width:100%;padding:32px 0 16px;gap:16px;}}/*!sc*/
@media screen and (max-width:640px){.gzRBdb{width:100%;padding:32px 4px 16px;gap:5px;}}/*!sc*/
data-styled.g27[id="FooterStyles__LinkList-sc-1ifsifd-6"]{content:"gzRBdb,"}/*!sc*/
.hrnyqi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:220px;width:100%;}/*!sc*/
data-styled.g28[id="FooterStyles__LinkColumn-sc-1ifsifd-7"]{content:"hrnyqi,"}/*!sc*/
.dAnmZD{font-style:normal;font-weight:600;font-size:12px;line-height:24px;text-transform:uppercase;color:rgba(255,255,255,0.4);margin-bottom:16px;}/*!sc*/
@media screen and (max-width:640px){.dAnmZD{font-size:10px;line-height:12px;margin-bottom:8px;}}/*!sc*/
data-styled.g29[id="FooterStyles__LinkTitle-sc-1ifsifd-8"]{content:"dAnmZD,"}/*!sc*/
.bfkKhn{display:grid;grid-template-columns:repeat(5,1fr);grid-template-rows:1fr;grid-column-gap:2rem;padding:1rem;padding-top:2rem;}/*!sc*/
@media screen and (max-width:640px){.bfkKhn{display:grid;grid-template-columns:repeat(5,1fr);grid-template-rows:repeat(2,60px);grid-column-gap:0.5rem;grid-row-gap:0.5rem;}}/*!sc*/
data-styled.g30[id="HeaderStyles__Container-sc-9w0vkp-0"]{content:"bfkKhn,"}/*!sc*/
.cNSmFP{grid-area:1 / 1 / 2 / 2;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;}/*!sc*/
@media screen and (max-width:640px){.cNSmFP{grid-area:1 / 1 / 2 / 3;}}/*!sc*/
data-styled.g31[id="HeaderStyles__Div1-sc-9w0vkp-1"]{content:"cNSmFP,"}/*!sc*/
.lpaiXb{grid-area:1 / 2 / 2 / 4;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}/*!sc*/
@media screen and (max-width:640px){.lpaiXb{grid-area:2 / 2 / 3 / 5;}}/*!sc*/
data-styled.g32[id="HeaderStyles__Div2-sc-9w0vkp-2"]{content:"lpaiXb,"}/*!sc*/
.khSvPr{grid-area:1 / 5 / 2 / 6;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media screen and (max-width:640px){.khSvPr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;grid-area:1 / 4 / 2 / 6;}}/*!sc*/
data-styled.g33[id="HeaderStyles__Div3-sc-9w0vkp-3"]{content:"khSvPr,"}/*!sc*/
.fgvVwB{font-size:2rem;line-height:32px;color:rgba(255,255,255,0.75);-webkit-transition:0.4s ease;transition:0.4s ease;}/*!sc*/
.fgvVwB:hover{color:#fff;opacity:1;cursor:pointer;}/*!sc*/
@media screen and (max-width:640px){.fgvVwB{padding:0.5rem;}}/*!sc*/
data-styled.g34[id="HeaderStyles__NavLink-sc-9w0vkp-4"]{content:"fgvVwB,"}/*!sc*/
.dpkQLo{-webkit-transition:0.3s ease;transition:0.3s ease;color:white;border-radius:50px;padding:8px;}/*!sc*/
.dpkQLo:hover{background-color:#212d45;-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);cursor:pointer;}/*!sc*/
data-styled.g37[id="HeaderStyles__SocialIcons-sc-9w0vkp-7"]{content:"dpkQLo,"}/*!sc*/
.hHYGry{max-width:1280px;width:100%;margin:auto;}/*!sc*/
data-styled.g38[id="LayoutStyles__Container-mzu455-0"]{content:"hHYGry,"}/*!sc*/
.jZGiZL{width:100%;height:100%;object-fit:cover;overflow:hidden;}/*!sc*/
data-styled.g39[id="ProjectsStyles__Img-l76idc-0"]{content:"jZGiZL,"}/*!sc*/
.ceOSe{display:grid;grid-template-columns:repeat(auto-fill,minmax(400px,1fr));padding:3rem;place-items:center;-webkit-column-gap:2rem;column-gap:2rem;row-gap:3rem;}/*!sc*/
@media screen and (max-width:640px){.ceOSe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:2rem;padding-bottom:0;}}/*!sc*/
data-styled.g40[id="ProjectsStyles__GridContainer-l76idc-1"]{content:"ceOSe,"}/*!sc*/
.bhtXlo{border-radius:10px;box-shadow:3px 3px 20px rgba(80,78,78,0.5);text-align:center;width:400px;}/*!sc*/
@media screen and (max-width:640px){.bhtXlo{width:100%;}}/*!sc*/
data-styled.g41[id="ProjectsStyles__BlogCard-l76idc-2"]{content:"bhtXlo,"}/*!sc*/
.jStUFC{text-align:center;z-index:20;width:100%;}/*!sc*/
data-styled.g42[id="ProjectsStyles__TitleContent-l76idc-3"]{content:"jStUFC,"}/*!sc*/
.fITFDB{font-weight:500;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;color:#9cc9e3;padding:.5rem 0;font-size:3rem;}/*!sc*/
data-styled.g43[id="ProjectsStyles__HeaderThree-l76idc-4"]{content:"fITFDB,"}/*!sc*/
.eJYvwv{width:50px;height:3px;margin:20px auto;border:0;background:#d0bb57;}/*!sc*/
data-styled.g44[id="ProjectsStyles__Hr-l76idc-5"]{content:"eJYvwv,"}/*!sc*/
.bXRYHd{width:100%;padding:0 50px;color:#e4e6e7;font-style:2rem;line-height:24px;text-align:justify;}/*!sc*/
@media screen and (max-width:640px){.bXRYHd{padding:.3rem;}}/*!sc*/
data-styled.g46[id="ProjectsStyles__CardInfo-l76idc-7"]{content:"bXRYHd,"}/*!sc*/
.brBJSi{list-style-type:none;padding:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;margin:2.5rem 0;}/*!sc*/
data-styled.g47[id="ProjectsStyles__UtilityList-l76idc-8"]{content:"brBJSi,"}/*!sc*/
.iWBlGv{color:#d4c0c0;font-size:1.6rem;padding:1rem 1.5rem;background:#6b3030;border-radius:15px;-webkit-transition:0.5s;transition:0.5s;}/*!sc*/
.iWBlGv:hover{background:#801414;}/*!sc*/
data-styled.g48[id="ProjectsStyles__ExternalLinks-l76idc-9"]{content:"iWBlGv,"}/*!sc*/
.iCUfFh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;padding:2rem;}/*!sc*/
data-styled.g49[id="ProjectsStyles__TagList-l76idc-10"]{content:"iCUfFh,"}/*!sc*/
.ilxMrm{color:#d8bfbf;font-size:1.5rem;}/*!sc*/
data-styled.g50[id="ProjectsStyles__Tag-l76idc-11"]{content:"ilxMrm,"}/*!sc*/
.dlauVe{list-style-type:none;display:grid;grid-template-columns:repeat(3,1fr);gap:40px;margin:3rem 0;}/*!sc*/
@media screen and (max-width:1024px){.dlauVe{margin:64px 0;}}/*!sc*/
@media screen and (max-width:768px){.dlauVe{margin:64px 0;gap:24px;}}/*!sc*/
@media screen and (max-width:640px){.dlauVe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:32px 0;}}/*!sc*/
data-styled.g53[id="TechnologiesStyles__List-sc-1ehw0pq-2"]{content:"dlauVe,"}/*!sc*/
.dPpGTk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
@media screen and (max-width:640px){.dPpGTk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:18px;}}/*!sc*/
data-styled.g54[id="TechnologiesStyles__ListContainer-sc-1ehw0pq-3"]{content:"dPpGTk,"}/*!sc*/
.hZLVWF{font-weight:700;font-size:28px;line-height:32px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;color:#FFFFFF;margin-bottom:8px;}/*!sc*/
@media screen and (max-width:768px){.hZLVWF{font-size:24px;line-height:28px;}}/*!sc*/
@media screen and (max-width:640px){.hZLVWF{font-size:20px;line-height:28px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;margin-bottom:4px;}}/*!sc*/
data-styled.g55[id="TechnologiesStyles__ListTitle-sc-1ehw0pq-4"]{content:"hZLVWF,"}/*!sc*/
.fpHcvC{font-size:18px;line-height:30px;color:rgba(255,255,255,0.75);}/*!sc*/
@media screen and (max-width:768px){.fpHcvC{font-size:16px;line-height:28px;}}/*!sc*/
@media screen and (max-width:640px){.fpHcvC{font-size:14px;line-height:22px;}}/*!sc*/
data-styled.g56[id="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5"]{content:"fpHcvC,"}/*!sc*/
.dnnCMa{max-width:320px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
@media screen and (max-width:768px){.dnnCMa{max-width:203px;}}/*!sc*/
@media screen and (max-width:640px){.dnnCMa{margin-bottom:14px;max-width:320px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}/*!sc*/
data-styled.g57[id="TechnologiesStyles__ListItem-sc-1ehw0pq-6"]{content:"dnnCMa,"}/*!sc*/
.oVmkZ{max-width:1040px;background:#0F1624;padding:0rem;list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-left:32px;margin-bottom:80px;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;}/*!sc*/
.oVmkZ:first-of-type{margin-left:0px;}/*!sc*/
.oVmkZ::-webkit-scrollbar{display:none;}/*!sc*/
@media screen and (max-width:640px){.oVmkZ{overflow-x:scroll;-webkit-overflow-scrolling:touch;-webkit-scroll-snap-type:x mandatory;-moz-scroll-snap-type:x mandatory;-ms-scroll-snap-type:x mandatory;scroll-snap-type:x mandatory;touch-action:pan-x;-webkit-box-pack:initial;-webkit-justify-content:initial;-ms-flex-pack:initial;justify-content:initial;margin-bottom:8px;}}/*!sc*/
data-styled.g59[id="TimeLineStyles__CarouselContainer-vs8qb6-0"]{content:"oVmkZ,"}/*!sc*/
@media screen and (max-width:640px){.iteeD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-width:-webkit-min-content;min-width:-moz-min-content;min-width:min-content;}}/*!sc*/
@media screen and (max-width:640px){.fWOwCE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-width:120%;}}/*!sc*/
data-styled.g60[id="TimeLineStyles__CarouselMobileScrollNode-vs8qb6-1"]{content:"iteeD,fWOwCE,"}/*!sc*/
.egztFr{background:#0F1624;border-radius:3px;max-width:196px;}/*!sc*/
@media screen and (max-width:768px){.egztFr{max-width:124px;}}/*!sc*/
@media screen and (max-width:640px){.egztFr{margin-left:32px;min-width:120px;background:#0E131F;padding:4px;-webkit-align-content:start;-ms-flex-line-pack:start;align-content:start;-webkit-scroll-snap-align:start;-moz-scroll-snap-align:start;-ms-scroll-snap-align:start;scroll-snap-align:start;border-radius:3px;overflow:visible;position:relative;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;opacity:1;}}/*!sc*/
.ehezON{background:#0F1624;border-radius:3px;max-width:196px;}/*!sc*/
@media screen and (max-width:768px){.ehezON{max-width:124px;}}/*!sc*/
@media screen and (max-width:640px){.ehezON{margin-left:32px;min-width:120px;background:#0E131F;padding:4px;-webkit-align-content:start;-ms-flex-line-pack:start;align-content:start;-webkit-scroll-snap-align:start;-moz-scroll-snap-align:start;-ms-scroll-snap-align:start;scroll-snap-align:start;border-radius:3px;overflow:visible;position:relative;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;opacity:0.5;}}/*!sc*/
data-styled.g61[id="TimeLineStyles__CarouselItem-vs8qb6-2"]{content:"egztFr,ehezON,"}/*!sc*/
.plXHh{font-weight:bold;font-size:24px;line-height:32px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background:linear-gradient(121.57deg,#FFFFFF 10%,rgba(255,255,255,0.66) 30.15%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:8px;}/*!sc*/
@media screen and (max-width:768px){.plXHh{font-size:20px;line-height:28px;margin-bottom:4px;}}/*!sc*/
@media screen and (max-width:640px){.plXHh{font-size:16px;line-height:24px;}}/*!sc*/
data-styled.g62[id="TimeLineStyles__CarouselItemTitle-vs8qb6-3"]{content:"plXHh,"}/*!sc*/
.nbUBs{margin-left:21px;-webkit-mask-image:linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,0));width:100%;}/*!sc*/
@media screen and (max-width:640px){.nbUBs{-webkit-mask-image:none;margin-left:16px;overflow:visible;}}/*!sc*/
data-styled.g63[id="TimeLineStyles__CarouselItemImg-vs8qb6-4"]{content:"nbUBs,"}/*!sc*/
.eLxtqa{font-size:14px;line-height:22px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;color:rgba(255,255,255,0.75);padding-right:16px;}/*!sc*/
@media screen and (max-width:768px){.eLxtqa{font-size:12px;line-height:18px;padding-right:32px;}}/*!sc*/
@media screen and (max-width:640px){.eLxtqa{font-size:10px;line-height:16px;padding-right:0;}}/*!sc*/
data-styled.g64[id="TimeLineStyles__CarouselItemText-vs8qb6-5"]{content:"eLxtqa,"}/*!sc*/
.gzGEZd{width:288px;display:none;visibility:hidden;}/*!sc*/
@media screen and (max-width:640px){.gzGEZd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;visibility:visible;margin-bottom:48px;}}/*!sc*/
data-styled.g65[id="TimeLineStyles__CarouselButtons-vs8qb6-6"]{content:"gzGEZd,"}/*!sc*/
.fPsKaM{box-sizing:border-box;background:none;padding:4px;border:none;cursor:pointer;margin-right:4px;opacity:1;-webkit-transform:scale(1.6);-ms-transform:scale(1.6);transform:scale(1.6);}/*!sc*/
.fPsKaM:focus{outline:none;}/*!sc*/
.iSMUxv{box-sizing:border-box;background:none;padding:4px;border:none;cursor:pointer;margin-right:4px;opacity:.33;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}/*!sc*/
.iSMUxv:focus{outline:none;}/*!sc*/
data-styled.g66[id="TimeLineStyles__CarouselButton-vs8qb6-7"]{content:"fPsKaM,iSMUxv,"}/*!sc*/
.gfbfoT{background-color:white;border-radius:10px;margin:auto;width:3px;height:3px;}/*!sc*/
data-styled.g67[id="TimeLineStyles__CarouselButtonDot-vs8qb6-8"]{content:"gfbfoT,"}/*!sc*/
</style><style data-href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap">@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj62UUsg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUUsg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUUsg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42Vksg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVksg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="LayoutStyles__Container-mzu455-0 hHYGry"><div class="HeaderStyles__Container-sc-9w0vkp-0 bfkKhn"><div class="HeaderStyles__Div1-sc-9w0vkp-1 cNSmFP"><a style="display:flex;align-items:center;color:white" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 32 32" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M11.067 10.423l-4.817 5.863 4.817 5.862 1.139-1.874-3.246-3.989 3.246-3.989zM13.175 22.008h2.114l3.361-11.477h-2.115zM20.933 10.423l-1.139 1.874 3.246 3.989-3.246 3.989 1.139 1.874 4.817-5.862z"></path></svg> <span>Portfolio</span></a></div><div class="HeaderStyles__Div2-sc-9w0vkp-2 lpaiXb"><li><a class="HeaderStyles__NavLink-sc-9w0vkp-4 fgvVwB">Projects</a></li><li><a class="HeaderStyles__NavLink-sc-9w0vkp-4 fgvVwB">Technologies</a></li><li><a class="HeaderStyles__NavLink-sc-9w0vkp-4 fgvVwB">About</a></li></div><div class="HeaderStyles__Div3-sc-9w0vkp-3 khSvPr"><a href="https://github.com/BillNguyenDev" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></a><a href="https://www.linkedin.com/in/nguyen-ngoc-hieu" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"></path></svg></a><a href="https://www.facebook.com/nguyenngochieuspkt" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6 44.2 0 82.1 3.3 93.2 4.8v107.9z"></path></svg></a><a href="https://www.instagram.com/bill_nguyen_suken" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"></path></svg></a></div></div><main><section class="GlobalComponents__Section-sc-6qzy6y-0 bjnpGk"><section class="GlobalComponents__Section-sc-6qzy6y-0 cgQFVO"><div class="HeroStyles__LeftSection-pbjia3-0 kNQFJJ"><h2 class="GlobalComponents__SectionTitle-sc-6qzy6y-1 iwASPi">Welcome To <br/>Bill Nguyen<!-- --> Portfolio</h2><p class="GlobalComponents__SectionText-sc-6qzy6y-2 gPILqT">The purpose of JavaScript Mastery is to help aspiring and established developers to take their development skills to the next level and build awesome apps.</p><div class="GlobalComponents__ButtonBack-sc-6qzy6y-6 jlrszi">Learn More<button class="GlobalComponents__ButtonFront-sc-6qzy6y-7 evTffm">Learn More</button></div></div></section><div><svg class="BgAnimation__svg" viewBox="0 0 602 602" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.15"><path fill-rule="evenodd" clip-rule="evenodd" d="M201.337 87.437C193.474 79.5738 180.725 79.5738 172.862 87.437L87.437 172.862C79.5739 180.725 79.5739 193.474 87.437 201.337L400.663 514.563C408.526 522.426 421.275 522.426 429.138 514.563L514.563 429.138C522.426 421.275 522.426 408.526 514.563 400.663L201.337 87.437ZM30.4869 115.912C-8.82897 155.228 -8.82897 218.972 30.4869 258.287L343.713 571.513C383.028 610.829 446.772 610.829 486.088 571.513L571.513 486.088C610.829 446.772 610.829 383.028 571.513 343.713L258.287 30.4869C218.972 -8.82896 155.228 -8.82896 115.912 30.4869L30.4869 115.912Z" stroke="url(#paint0_radial)" id="path_0"></path><path d="M514.563 201.337C522.426 193.474 522.426 180.725 514.563 172.862L429.138 87.437C421.275 79.5738 408.526 79.5739 400.663 87.437L358.098 130.002L301.148 73.0516L343.713 30.4869C383.028 -8.82896 446.772 -8.82896 486.088 30.4869L571.513 115.912C610.829 155.228 610.829 218.972 571.513 258.287L357.802 471.999L300.852 415.049L514.563 201.337Z" stroke="url(#paint1_radial)" id="path_1"></path><path d="M243.901 471.999L201.337 514.563C193.474 522.426 180.725 522.426 172.862 514.563L87.437 429.138C79.5739 421.275 79.5739 408.526 87.437 400.663L301.148 186.952L244.198 130.002L30.4869 343.713C-8.82897 383.028 -8.82897 446.772 30.4869 486.088L115.912 571.513C155.228 610.829 218.972 610.829 258.287 571.513L300.852 528.949L243.901 471.999Z" stroke="url(#paint2_radial)" id="path_2"></path></g><ellipse cx="295.027" cy="193.118" transform="translate(-295.027 -193.118)" rx="1.07306" ry="1.07433" fill="#945DD6"><animateMotion dur="10s" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_2"></mpath></animateMotion></ellipse><path d="M294.685 193.474L268.932 219.258" transform="translate(-294.685 -193.474) rotate(45 294.685 193.474)" stroke="url(#paint3_linear)"><animateMotion dur="10s" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_2"></mpath></animateMotion></path><ellipse cx="295.027" cy="193.118" transform="translate(-295.027 -193.118)" rx="1.07306" ry="1.07433" fill="#46737"><animateMotion dur="5s" begin="1" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_2"></mpath></animateMotion></ellipse><path d="M294.685 193.474L268.932 219.258" transform="translate(-294.685 -193.474) rotate(45 294.685 193.474)" stroke="url(#paint7_linear)"><animateMotion dur="5s" begin="1" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_2"></mpath></animateMotion></path><ellipse cx="476.525" cy="363.313" rx="1.07433" ry="1.07306" transform="translate(-476.525 -363.313) rotate(90 476.525 363.313)" fill="#945DD6"><animateMotion dur="10s" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></ellipse><path d="M476.171 362.952L450.417 337.168" transform="translate(-476.525 -363.313) rotate(-45 476.171 362.952)" stroke="url(#paint4_linear)"><animateMotion dur="10s" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></path><ellipse cx="382.164" cy="155.029" rx="1.07433" ry="1.07306" transform="translate(-382.164 -155.029) rotate(90 382.164 155.029)" fill="#F46737"><animateMotion dur="10s" begin="1" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></ellipse><path d="M381.81 154.669L356.057 128.885" transform="translate(-381.81 -154.669) rotate(-45 381.81 154.669)" stroke="url(#paint5_linear)"><animateMotion dur="10s" begin="1" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></path><ellipse cx="333.324" cy="382.691" rx="1.07306" ry="1.07433" transform="translate(-333.324 -382.691) rotate(-180 333.324 382.691)" fill="#F46737"><animateMotion dur="5s" begin="0" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_1"></mpath></animateMotion></ellipse><path d="M333.667 382.335L359.42 356.551" transform="scale(-1 1) translate(-333.667 -382.335) rotate(45 333.667 382.335)" stroke="url(#paint6_linear)"><animateMotion dur="5s" begin="0" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_1"></mpath></animateMotion></path><ellipse cx="165.524" cy="93.9596" rx="1.07306" ry="1.07433" transform="translate(-165.524 -93.9596)" fill="#F46737"><animateMotion dur="10s" begin="3" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></ellipse><path d="M165.182 94.3159L139.429 120.1" transform="translate(-165.182 -94.3159) rotate(45 165.182 94.3159)" stroke="url(#paint7_linear)"><animateMotion dur="10s" begin="3" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></path><ellipse cx="476.525" cy="363.313" rx="1.07433" ry="1.07306" transform="translate(-476.525 -363.313) rotate(90 476.525 363.313)" fill="#13ADC7"><animateMotion dur="12s" begin="4" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></ellipse><path d="M476.171 362.952L450.417 337.168" transform="translate(-476.525 -363.313) rotate(-45 476.171 362.952)" stroke="url(#paint11_linear)"><animateMotion dur="12s" begin="4" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></path><defs><radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(301 301) rotate(90) scale(300)"><stop offset="0.333333" stop-color="#FBFBFB"></stop><stop offset="1" stop-color="white" stop-opacity="0"></stop></radialGradient><radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(301 301) rotate(90) scale(300)"><stop offset="0.333333" stop-color="#FBFBFB"></stop><stop offset="1" stop-color="white" stop-opacity="0"></stop></radialGradient><radialGradient id="paint2_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(301 301) rotate(90) scale(300)"><stop offset="0.333333" stop-color="#FBFBFB"></stop><stop offset="1" stop-color="white" stop-opacity="0"></stop></radialGradient><linearGradient id="paint3_linear" x1="295.043" y1="193.116" x2="269.975" y2="218.154" gradientUnits="userSpaceOnUse"><stop stop-color="#945DD6"></stop><stop offset="1" stop-color="#945DD6" stop-opacity="0"></stop></linearGradient><linearGradient id="paint4_linear" x1="476.529" y1="363.31" x2="451.461" y2="338.272" gradientUnits="userSpaceOnUse"><stop stop-color="#945DD6"></stop><stop offset="1" stop-color="#945DD6" stop-opacity="0"></stop></linearGradient><linearGradient id="paint5_linear" x1="382.168" y1="155.027" x2="357.1" y2="129.989" gradientUnits="userSpaceOnUse"><stop stop-color="#F46737"></stop><stop offset="1" stop-color="#F46737" stop-opacity="0"></stop></linearGradient><linearGradient id="paint6_linear" x1="333.309" y1="382.693" x2="358.376" y2="357.655" gradientUnits="userSpaceOnUse"><stop stop-color="#F46737"></stop><stop offset="1" stop-color="#F46737" stop-opacity="0"></stop></linearGradient><linearGradient id="paint7_linear" x1="165.54" y1="93.9578" x2="140.472" y2="118.996" gradientUnits="userSpaceOnUse"><stop stop-color="#F46737"></stop><stop offset="1" stop-color="#F46737" stop-opacity="0"></stop></linearGradient><linearGradient id="paint8_linear" x1="414.367" y1="301.156" x2="439.435" y2="276.118" gradientUnits="userSpaceOnUse"><stop stop-color="#13ADC7"></stop><stop offset="1" stop-color="#13ADC7" stop-opacity="0"></stop></linearGradient><linearGradient id="paint9_linear" x1="515.943" y1="288.238" x2="541.339" y2="291.454" gradientUnits="userSpaceOnUse"><stop stop-color="#13ADC7"></stop><stop offset="1" stop-color="#13ADC7" stop-opacity="0"></stop></linearGradient><linearGradient id="paint10_linear" x1="117.001" y1="230.619" x2="117.36" y2="258.193" gradientUnits="userSpaceOnUse"><stop stop-color="#945DD6"></stop><stop offset="1" stop-color="#945DD6" stop-opacity="0"></stop></linearGradient><linearGradient id="paint11_linear" x1="476.529" y1="363.31" x2="451.461" y2="338.272" gradientUnits="userSpaceOnUse"><stop stop-color="#13ADC7"></stop><stop offset="1" stop-color="#13ADC7" stop-opacity="0"></stop></linearGradient></defs></svg></div></section><section id="projects" class="GlobalComponents__Section-sc-6qzy6y-0 iGELGO"><div class="GlobalComponents__SectionDivider-sc-6qzy6y-3 idtsIY"></div><h2 class="GlobalComponents__SectionTitle-sc-6qzy6y-1 iwASPi">Projects</h2><section class="ProjectsStyles__GridContainer-l76idc-1 ceOSe"><div class="ProjectsStyles__BlogCard-l76idc-2 bhtXlo"><img src="/images/1.png" class="ProjectsStyles__Img-l76idc-0 jZGiZL"/><div class="ProjectsStyles__TitleContent-l76idc-3 jStUFC"><h3 class="ProjectsStyles__HeaderThree-l76idc-4 fITFDB">MERN Memories</h3><hr class="ProjectsStyles__Hr-l76idc-5 eJYvwv"/></div><p class="ProjectsStyles__CardInfo-l76idc-7 bXRYHd card-info">Using React, Node.js, Express &amp; MongoDB you&#x27;ll learn how to build a Full Stack MERN Application - from start to finish. The App is called Memories and it is a simple social media app that allows users to post interesting events that happened in their lives.</p><div><div class="ProjectsStyles__TitleContent-l76idc-3 jStUFC">Stack</div><ul class="ProjectsStyles__TagList-l76idc-10 iCUfFh"><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">Mongo</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">Express</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">React</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">Node</li></ul></div><ul class="ProjectsStyles__UtilityList-l76idc-8 brBJSi"><a href="https://google.com" class="ProjectsStyles__ExternalLinks-l76idc-9 iWBlGv">Code</a><a href="https://google.com" class="ProjectsStyles__ExternalLinks-l76idc-9 iWBlGv">Source</a></ul></div></section></section><section id="tech" class="GlobalComponents__Section-sc-6qzy6y-0 cFQNhz"><div class="GlobalComponents__SectionDivider-sc-6qzy6y-3 ircPKK"></div><h2 class="GlobalComponents__SectionTitle-sc-6qzy6y-1 jdHOgU">Technologies</h2><p class="GlobalComponents__SectionText-sc-6qzy6y-2 gPILqT">I&#x27;ve worked with a range a technologies in the web development world. From Back-end To Design</p><ul class="TechnologiesStyles__List-sc-1ehw0pq-2 dlauVe"><li class="TechnologiesStyles__ListItem-sc-1ehw0pq-6 dnnCMa"><picture><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 34 32" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M19.314 15.987c0 1.321-1.071 2.392-2.392 2.392s-2.392-1.071-2.392-2.392c0-1.321 1.071-2.392 2.392-2.392s2.392 1.071 2.392 2.392z"></path><path d="M16.922 24.783c1.878 1.826 3.729 2.906 5.221 2.906 0.489 0 0.952-0.103 1.337-0.334 1.337-0.772 1.826-2.701 1.363-5.453-0.077-0.489-0.18-0.977-0.309-1.492 0.514-0.154 0.977-0.309 1.44-0.463 2.598-1.003 4.038-2.392 4.038-3.909 0-1.543-1.44-2.932-4.038-3.909-0.463-0.18-0.926-0.334-1.44-0.463 0.129-0.514 0.232-1.003 0.309-1.492 0.437-2.803-0.051-4.758-1.389-5.53-0.386-0.231-0.849-0.334-1.337-0.334-1.466 0-3.344 1.080-5.221 2.906-1.852-1.826-3.704-2.906-5.195-2.906-0.489 0-0.952 0.103-1.337 0.334-1.337 0.772-1.826 2.701-1.363 5.453 0.077 0.489 0.18 0.977 0.309 1.492-0.514 0.154-0.977 0.309-1.44 0.463-2.598 1.003-4.038 2.392-4.038 3.909 0 1.543 1.44 2.932 4.038 3.909 0.463 0.18 0.926 0.334 1.44 0.463-0.129 0.514-0.232 1.003-0.309 1.492-0.437 2.752 0.051 4.707 1.363 5.453 0.386 0.232 0.849 0.334 1.337 0.334 1.492 0.051 3.344-1.029 5.221-2.829v0zM15.481 21.311c0.463 0.026 0.952 0.026 1.44 0.026s0.977 0 1.44-0.026c-0.463 0.617-0.952 1.183-1.44 1.723-0.489-0.54-0.977-1.106-1.44-1.723zM12.292 18.662c0.257 0.437 0.489 0.849 0.772 1.26-0.797-0.103-1.543-0.232-2.263-0.386 0.232-0.694 0.489-1.415 0.797-2.135 0.206 0.411 0.437 0.849 0.694 1.26zM10.8 12.463c0.72-0.154 1.466-0.283 2.263-0.386-0.257 0.412-0.514 0.823-0.772 1.26s-0.489 0.849-0.694 1.286c-0.334-0.746-0.592-1.466-0.797-2.161zM12.215 15.987c0.334-0.694 0.694-1.389 1.106-2.083 0.386-0.669 0.823-1.337 1.26-2.006 0.772-0.051 1.543-0.077 2.341-0.077 0.823 0 1.595 0.026 2.341 0.077 0.463 0.669 0.874 1.337 1.26 2.006 0.412 0.694 0.772 1.389 1.106 2.083-0.334 0.694-0.694 1.389-1.106 2.083-0.386 0.669-0.823 1.337-1.26 2.006-0.772 0.051-1.543 0.077-2.341 0.077-0.823 0-1.595-0.026-2.341-0.077-0.463-0.669-0.874-1.337-1.26-2.006-0.412-0.695-0.772-1.389-1.106-2.083v0zM22.272 14.598l-0.694-1.286c-0.257-0.437-0.489-0.849-0.772-1.26 0.797 0.103 1.543 0.232 2.263 0.386-0.231 0.72-0.489 1.44-0.797 2.161v0zM22.272 17.376c0.309 0.72 0.566 1.44 0.797 2.135-0.72 0.154-1.466 0.283-2.263 0.386 0.257-0.412 0.514-0.823 0.772-1.26 0.232-0.386 0.463-0.823 0.694-1.26v0zM22.863 26.301c-0.206 0.129-0.463 0.18-0.746 0.18-1.26 0-2.829-1.029-4.372-2.572 0.746-0.797 1.466-1.698 2.186-2.701 1.209-0.103 2.366-0.283 3.447-0.54 0.129 0.463 0.206 0.926 0.283 1.389 0.36 2.186 0.077 3.755-0.797 4.244zM24.201 12.746c2.881 0.823 4.604 2.083 4.604 3.241 0 1.003-1.183 2.006-3.266 2.804-0.412 0.154-0.874 0.309-1.337 0.437-0.334-1.055-0.746-2.135-1.26-3.241 0.514-1.106 0.952-2.186 1.26-3.241v0zM22.143 5.493c0.283 0 0.514 0.051 0.746 0.18 0.849 0.489 1.157 2.032 0.797 4.244-0.077 0.437-0.18 0.9-0.283 1.389-1.080-0.232-2.238-0.412-3.447-0.54-0.694-1.003-1.44-1.903-2.186-2.701 1.543-1.518 3.112-2.572 4.372-2.572zM18.362 10.663c-0.463-0.026-0.952-0.026-1.44-0.026s-0.977 0-1.44 0.026c0.463-0.617 0.952-1.183 1.44-1.723 0.489 0.54 0.977 1.132 1.44 1.723v0zM10.98 5.673c0.206-0.129 0.463-0.18 0.746-0.18 1.26 0 2.829 1.029 4.372 2.572-0.746 0.797-1.466 1.697-2.186 2.701-1.209 0.103-2.366 0.283-3.447 0.54-0.129-0.463-0.206-0.926-0.283-1.389-0.36-2.186-0.077-3.729 0.797-4.244v0zM9.643 19.228c-2.881-0.823-4.604-2.083-4.604-3.241 0-1.003 1.183-2.006 3.266-2.803 0.412-0.154 0.874-0.309 1.337-0.437 0.334 1.055 0.746 2.135 1.26 3.241-0.514 1.106-0.952 2.212-1.26 3.241zM10.183 22.057c0.077-0.437 0.18-0.9 0.283-1.389 1.080 0.232 2.238 0.412 3.447 0.54 0.694 1.003 1.44 1.903 2.186 2.701-1.543 1.517-3.112 2.572-4.372 2.572-0.283 0-0.514-0.051-0.746-0.18-0.875-0.489-1.157-2.058-0.797-4.244z"></path></svg></picture><div class="TechnologiesStyles__ListContainer-sc-1ehw0pq-3 dPpGTk"><h4 class="TechnologiesStyles__ListTitle-sc-1ehw0pq-4 hZLVWF">Front-End</h4><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Experiece with <br/>React.js</p></div></li><li class="TechnologiesStyles__ListItem-sc-1ehw0pq-6 dnnCMa"><picture><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 32 32" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M13.249 6.953c-2.833 0.351-4.585 1.184-4.794 2.293-0.038 0.18-0.038 1.184-0.019 2.236 0.038 1.573 0.066 1.971 0.208 2.226 0.152 0.294 0.152 0.341 0 0.739-0.142 0.369-0.152 0.654-0.104 2.188 0.038 0.966 0.114 1.904 0.18 2.075 0.085 0.237 0.085 0.369 0 0.559-0.142 0.303-0.152 2.975-0.019 3.78 0.057 0.379 0.18 0.673 0.36 0.9 0.843 1.052 3.079 1.677 6.366 1.781 4.083 0.133 7.2-0.635 7.939-1.952 0.199-0.341 0.208-0.493 0.208-2.226 0-1.468-0.028-1.933-0.151-2.226-0.123-0.313-0.123-0.417-0.028-0.597 0.085-0.161 0.114-0.71 0.095-2.018-0.019-1.876-0.047-2.151-0.256-2.454-0.104-0.152-0.095-0.227 0.019-0.464 0.123-0.227 0.152-0.644 0.142-2.302-0.009-1.175-0.057-2.15-0.123-2.33-0.256-0.786-1.393-1.506-2.937-1.876-1.895-0.445-4.964-0.587-7.086-0.332zM13.685 7.844c-0.028 0.047 0.502 0.057 1.213 0.028 1.052-0.038 3.827 0.123 3.733 0.218-0.019 0.019-0.445 0.076-0.957 0.133-0.521 0.057-1.023 0.152-1.137 0.208-0.189 0.104-0.189 0.114-0.028 0.237 0.161 0.114 0.151 0.123-0.095 0.18-0.777 0.161-1.279 0.36-1.459 0.587-0.455 0.578-0.057 1.156 0.919 1.364 0.739 0.152 3.657 0.057 4.462-0.142 0.891-0.227 1.345-0.483 1.345-0.767 0-0.388-0.569-0.673-1.942-0.957-0.73-0.142-0.265-0.171 0.644-0.028 0.9 0.142 1.63 0.417 1.866 0.72 0.171 0.227 0.189 0.379 0.189 2.027 0 2.037 0.019 1.989-0.909 2.416-1.345 0.635-3.534 0.872-7.333 0.805-0.72-0.019-0.777-0.028-0.578-0.142s0.133-0.133-0.663-0.18c-1.108-0.066-2.075-0.341-2.529-0.701-0.55-0.436-0.9-1.222-0.947-2.15-0.047-0.881 0.123-1.895 0.303-1.829 0.066 0.028 0.208-0.133 0.341-0.369 0.379-0.72 1.203-1.213 2.558-1.554 0.805-0.199 1.080-0.227 1.004-0.104zM10.123 14.949c0 0.388 0.189 0.549 0.928 0.767 2.672 0.805 8.697 0.701 10.421-0.18 0.351-0.18 0.398-0.237 0.398-0.53 0-0.36 0.095-0.417 0.322-0.18 0.18 0.18 0.171 0.019 0.151 1.98l-0.009 1.611-0.275 0.256c-0.587 0.54-2.624 0.966-5.116 1.080-3.088 0.142-6.622-0.464-7.162-1.232-0.104-0.152-0.133-0.559-0.133-1.847 0-1.402 0.019-1.677 0.161-1.828 0.218-0.246 0.313-0.208 0.313 0.104zM10.407 20.368c0.815 0.597 4.86 0.995 7.598 0.758 1.506-0.133 2.804-0.379 3.429-0.654 0.417-0.189 0.436-0.218 0.436-0.578 0-0.265 0.038-0.388 0.133-0.388 0.322 0 0.369 0.256 0.35 1.999-0.009 0.947-0.047 1.772-0.066 1.838-0.076 0.189-0.881 0.587-1.554 0.758-1.146 0.303-2.217 0.436-3.932 0.493-3.164 0.104-6.139-0.379-6.944-1.127-0.199-0.199-0.208-0.265-0.208-1.914 0-1.639 0.009-1.715 0.218-1.933l0.208-0.227 0.047 0.407c0.038 0.284 0.114 0.445 0.284 0.568z"></path></svg></picture><div class="TechnologiesStyles__ListContainer-sc-1ehw0pq-3 dPpGTk"><h4 class="TechnologiesStyles__ListTitle-sc-1ehw0pq-4 hZLVWF">Back-End</h4><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Experience with <br/>Node and Databases</p></div></li><li class="TechnologiesStyles__ListItem-sc-1ehw0pq-6 dnnCMa"><picture><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 32 32" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M15.334 14.023c0 0 0-2.972 2.972-2.972h8.917c0 0 0 2.972-2.972 2.972h-8.917zM15.334 17.821c0 0 0-2.972 2.972-2.972h4.459c0 0 0 2.972-2.972 2.972h-4.459zM15.334 21.619c0 0 0-2.972 2.972-2.972h1.486c0 0 0 2.972-2.972 2.972h-1.486zM14.336 19.3v2.371h-9.559l6.158-8.399h-5.286v-2.371h9.972l-6.129 8.4z"></path></svg></picture><div class="TechnologiesStyles__ListContainer-sc-1ehw0pq-3 dPpGTk"><h4 class="TechnologiesStyles__ListTitle-sc-1ehw0pq-4 hZLVWF">UI/UX</h4><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Experience with <br/>tools like Figma</p></div></li></ul><div class="GlobalComponents__SectionDivider-sc-6qzy6y-3 enlhcM"></div></section><section id="about" class="GlobalComponents__Section-sc-6qzy6y-0 cFQNhz"><h2 class="GlobalComponents__SectionTitle-sc-6qzy6y-1 jdHOgU">About Me</h2><p class="GlobalComponents__SectionText-sc-6qzy6y-2 gPILqT">The purpose of JavaScript Mastery is to help aspiring and established developers to take their development skills to the next level and build awesome apps.</p><ul class="TimeLineStyles__CarouselContainer-vs8qb6-0 oVmkZ"><div class="TimeLineStyles__CarouselMobileScrollNode-vs8qb6-1 iteeD"><div id="carousel__item-0" class="TimeLineStyles__CarouselItem-vs8qb6-2 egztFr"><h4 class="TimeLineStyles__CarouselItemTitle-vs8qb6-3 plXHh">2017<svg width="208" height="6" viewBox="0 0 208 6" fill="none" xmlns="http://www.w3.org/2000/svg" class="TimeLineStyles__CarouselItemImg-vs8qb6-4 nbUBs"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 5.5C3.88071 5.5 5 4.38071 5 3V3.5L208 3.50002V2.50002L5 2.5V3C5 1.61929 3.88071 0.5 2.5 0.5C1.11929 0.5 0 1.61929 0 3C0 4.38071 1.11929 5.5 2.5 5.5Z" fill="url(#paint0_linear)" fill-opacity="0.33"></path><defs><linearGradient id="paint0_linear" x1="-4.30412e-10" y1="0.5" x2="208" y2="0.500295" gradientUnits="userSpaceOnUse"><stop stop-color="white"></stop><stop offset="0.79478" stop-color="white" stop-opacity="0"></stop></linearGradient></defs></svg></h4><p class="TimeLineStyles__CarouselItemText-vs8qb6-5 eLxtqa">Started my journey</p></div></div><div class="TimeLineStyles__CarouselMobileScrollNode-vs8qb6-1 iteeD"><div id="carousel__item-1" class="TimeLineStyles__CarouselItem-vs8qb6-2 ehezON"><h4 class="TimeLineStyles__CarouselItemTitle-vs8qb6-3 plXHh">2018<svg width="208" height="6" viewBox="0 0 208 6" fill="none" xmlns="http://www.w3.org/2000/svg" class="TimeLineStyles__CarouselItemImg-vs8qb6-4 nbUBs"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 5.5C3.88071 5.5 5 4.38071 5 3V3.5L208 3.50002V2.50002L5 2.5V3C5 1.61929 3.88071 0.5 2.5 0.5C1.11929 0.5 0 1.61929 0 3C0 4.38071 1.11929 5.5 2.5 5.5Z" fill="url(#paint0_linear)" fill-opacity="0.33"></path><defs><linearGradient id="paint0_linear" x1="-4.30412e-10" y1="0.5" x2="208" y2="0.500295" gradientUnits="userSpaceOnUse"><stop stop-color="white"></stop><stop offset="0.79478" stop-color="white" stop-opacity="0"></stop></linearGradient></defs></svg></h4><p class="TimeLineStyles__CarouselItemText-vs8qb6-5 eLxtqa">Worked as a freelance developer</p></div></div><div class="TimeLineStyles__CarouselMobileScrollNode-vs8qb6-1 iteeD"><div id="carousel__item-2" class="TimeLineStyles__CarouselItem-vs8qb6-2 ehezON"><h4 class="TimeLineStyles__CarouselItemTitle-vs8qb6-3 plXHh">2019<svg width="208" height="6" viewBox="0 0 208 6" fill="none" xmlns="http://www.w3.org/2000/svg" class="TimeLineStyles__CarouselItemImg-vs8qb6-4 nbUBs"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 5.5C3.88071 5.5 5 4.38071 5 3V3.5L208 3.50002V2.50002L5 2.5V3C5 1.61929 3.88071 0.5 2.5 0.5C1.11929 0.5 0 1.61929 0 3C0 4.38071 1.11929 5.5 2.5 5.5Z" fill="url(#paint0_linear)" fill-opacity="0.33"></path><defs><linearGradient id="paint0_linear" x1="-4.30412e-10" y1="0.5" x2="208" y2="0.500295" gradientUnits="userSpaceOnUse"><stop stop-color="white"></stop><stop offset="0.79478" stop-color="white" stop-opacity="0"></stop></linearGradient></defs></svg></h4><p class="TimeLineStyles__CarouselItemText-vs8qb6-5 eLxtqa">Founded JavaScript Mastery</p></div></div><div class="TimeLineStyles__CarouselMobileScrollNode-vs8qb6-1 iteeD"><div id="carousel__item-3" class="TimeLineStyles__CarouselItem-vs8qb6-2 ehezON"><h4 class="TimeLineStyles__CarouselItemTitle-vs8qb6-3 plXHh">2020<svg width="208" height="6" viewBox="0 0 208 6" fill="none" xmlns="http://www.w3.org/2000/svg" class="TimeLineStyles__CarouselItemImg-vs8qb6-4 nbUBs"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 5.5C3.88071 5.5 5 4.38071 5 3V3.5L208 3.50002V2.50002L5 2.5V3C5 1.61929 3.88071 0.5 2.5 0.5C1.11929 0.5 0 1.61929 0 3C0 4.38071 1.11929 5.5 2.5 5.5Z" fill="url(#paint0_linear)" fill-opacity="0.33"></path><defs><linearGradient id="paint0_linear" x1="-4.30412e-10" y1="0.5" x2="208" y2="0.500295" gradientUnits="userSpaceOnUse"><stop stop-color="white"></stop><stop offset="0.79478" stop-color="white" stop-opacity="0"></stop></linearGradient></defs></svg></h4><p class="TimeLineStyles__CarouselItemText-vs8qb6-5 eLxtqa">Shared my projects with the world</p></div></div><div class="TimeLineStyles__CarouselMobileScrollNode-vs8qb6-1 fWOwCE"><div id="carousel__item-4" class="TimeLineStyles__CarouselItem-vs8qb6-2 ehezON"><h4 class="TimeLineStyles__CarouselItemTitle-vs8qb6-3 plXHh">2021<svg width="208" height="6" viewBox="0 0 208 6" fill="none" xmlns="http://www.w3.org/2000/svg" class="TimeLineStyles__CarouselItemImg-vs8qb6-4 nbUBs"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 5.5C3.88071 5.5 5 4.38071 5 3V3.5L208 3.50002V2.50002L5 2.5V3C5 1.61929 3.88071 0.5 2.5 0.5C1.11929 0.5 0 1.61929 0 3C0 4.38071 1.11929 5.5 2.5 5.5Z" fill="url(#paint0_linear)" fill-opacity="0.33"></path><defs><linearGradient id="paint0_linear" x1="-4.30412e-10" y1="0.5" x2="208" y2="0.500295" gradientUnits="userSpaceOnUse"><stop stop-color="white"></stop><stop offset="0.79478" stop-color="white" stop-opacity="0"></stop></linearGradient></defs></svg></h4><p class="TimeLineStyles__CarouselItemText-vs8qb6-5 eLxtqa">Started my own platform</p></div></div></ul><div class="TimeLineStyles__CarouselButtons-vs8qb6-6 gzGEZd"><button type="button" class="TimeLineStyles__CarouselButton-vs8qb6-7 fPsKaM"><div class="TimeLineStyles__CarouselButtonDot-vs8qb6-8 gfbfoT"></div></button><button type="button" class="TimeLineStyles__CarouselButton-vs8qb6-7 iSMUxv"><div class="TimeLineStyles__CarouselButtonDot-vs8qb6-8 gfbfoT"></div></button><button type="button" class="TimeLineStyles__CarouselButton-vs8qb6-7 iSMUxv"><div class="TimeLineStyles__CarouselButtonDot-vs8qb6-8 gfbfoT"></div></button><button type="button" class="TimeLineStyles__CarouselButton-vs8qb6-7 iSMUxv"><div class="TimeLineStyles__CarouselButtonDot-vs8qb6-8 gfbfoT"></div></button><button type="button" class="TimeLineStyles__CarouselButton-vs8qb6-7 iSMUxv"><div class="TimeLineStyles__CarouselButtonDot-vs8qb6-8 gfbfoT"></div></button></div><div class="GlobalComponents__SectionDivider-sc-6qzy6y-3 idtsIY"></div></section></main><section class="FooterStyles__FooterWrapper-sc-1ifsifd-0 dUndNR"><ul class="FooterStyles__LinkList-sc-1ifsifd-6 gzRBdb"><div class="FooterStyles__LinkColumn-sc-1ifsifd-7 hrnyqi"><h4 class="FooterStyles__LinkTitle-sc-1ifsifd-8 dAnmZD">Call</h4><a href="tel:038-668-96-97" class="FooterStyles__LinkItem-sc-1ifsifd-1 bmlAna">038-668-96-97</a></div><div class="FooterStyles__LinkColumn-sc-1ifsifd-7 hrnyqi"><h4 class="FooterStyles__LinkTitle-sc-1ifsifd-8 dAnmZD">Email</h4><a href="mailto:nguyenngochieuspkt@gmail.com" class="FooterStyles__LinkItem-sc-1ifsifd-1 bmlAna">nguyenngochieuspkt@gmail.com</a></div></ul><div class="FooterStyles__SocialIconsContainer-sc-1ifsifd-2 kTHyzI"><div class="FooterStyles__CompanyContainer-sc-1ifsifd-3 eqkhEl"><p class="FooterStyles__Slogan-sc-1ifsifd-4 icvSpG">Innovating one project at a time</p></div><div class="FooterStyles__SocialContainer-sc-1ifsifd-5 jxtmol"><a href="https://github.com/BillNguyenDev" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></a><a href="https://www.linkedin.com/in/nguyen-ngoc-hieu" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"></path></svg></a><a href="https://www.facebook.com/nguyenngochieuspkt" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6 44.2 0 82.1 3.3 93.2 4.8v107.9z"></path></svg></a><a href="https://www.instagram.com/bill_nguyen_suken" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"></path></svg></a></div></div></section></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"rHCzJpvCgIx8itPHRDI7l","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script><script src="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" async=""></script><script src="/_next/static/chunks/framework-92300432a1172ef1338b.js" async=""></script><script src="/_next/static/chunks/main-460b9f826c931ed60fcd.js" async=""></script><script src="/_next/static/chunks/pages/_app-29b0067ad06b0c9892ce.js" async=""></script><script src="/_next/static/chunks/95b64a6e-4837f896f516a58e8f77.js" async=""></script><script src="/_next/static/chunks/70b165ca-89d7980d1cc9c317421f.js" async=""></script><script src="/_next/static/chunks/d7eeaac4-547408ada4e1546b1b03.js" async=""></script><script src="/_next/static/chunks/pages/index-f20c23003239250ff51f.js" async=""></script><script src="/_next/static/rHCzJpvCgIx8itPHRDI7l/_buildManifest.js" async=""></script><script src="/_next/static/rHCzJpvCgIx8itPHRDI7l/_ssgManifest.js" async=""></script></body></html>